<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>АвтоХолл</title>
	<meta name=author content="Gunderin Andrei">
    <meta name=description content="Блог Webnotes : шаблон автомастерской АвтоХолл">
    <meta name=keywords content="Webnotes, шаблоны HTML, вёрстка, веб-разработка, веб-сервисы">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href=img/favicon.png>

	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="libs/icomoon/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>
<body>
	<header>
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 hidden-sm hidden-xs">
						<div class="top_addr left_addr">
							<strong>Казань</strong>
							<div class="social__items">
								<a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
								<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 order-sm-1">
						<div class="logo_wrap">
							<a href="index.html" class="logo">
								<img src="img/logo.png" alt="Автосервис в Москве Авто Холл" title="Автосервис в Москве Авто Холл">
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 order-sm-3">
						<div class="top_addr ta_right">
								<a href="tel:+79083331424"><strong>+7 (908) <span>333-14-24</span></strong></a>
							<a href="#callback">Заказать обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Выездной шиномонтаж <br> с безупречной репутацией</h1>
					</div>
				</div>
			</div>
			<div class="buttons_top">
				<div class="container">
					<div class="row">
						<div class="col-md-1">&nbsp;</div>
						<div class="col-md-11">
							
							<a href="#price" class="button">Прайс</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</header>
	<nav class="top_menu">
		<div class="container">
			<div class="row">
				<div class="wrapper-menu">
				  <div class="line-menu half start"></div>
				  <div class="line-menu"></div>
				  <div class="line-menu half end"></div>
				</div>
				<ul>
					<li class="active"><a href="#item-1">Главная</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#price">Цены</a></li>
					<li><a href="#contacts">Контакты</a></li>
					<li><a href="#about-us">О нас</a></li>					
				</ul>
			</div>
		</div>
	</nav>
	<section id="services" class="main_services_wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Наши услуги</h2>
				</div>
			</div>
			<div class="row">
				<nav class="col-md-12">
					<ul class="services_main_part">
						<li>
							<a href="#item-1">
								<span class="icon-icon"></span>
								<h4>Съем и установка</h4>	
							</a>
						</li>
						<li>
							<a href="#item-2">
								<span class="icon-icon2"></span>
								<h4>Демонтаж</h4>
							
							</a>
						</li>
						<li>
							<a href="#item-3">
								<span class="icon-icon3"></span>
								<h4>Монтаж</h4>
							
							</a>
						</li>
						<li>
							<a href="#item-4">
								<span class="icon-icon4"></span>
								<h4>Балансировка</h4>
							
							</a>
						</li>
						<li>
							<a href="#item-5">
								<span class="icon-icon5"></span>
								<h4>Сезонная замена резины</h4>
							</a>
						</li>
						<li>
							<a href="#item-6">
								<span class="icon-icon6"></span>
								<h4>Сезонное хранение</h4>
							</a>
						</li>

						<li>
							<a href="#item-6">
								<span class="icon-icon7"></span>
								<h4>Запуск двигателя</h4>
							</a>
						</li>

						<li>
							<a href="#item-6">
								<span class="icon-icon8"></span>
								<h4>Комлекс услуг</h4>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>


	<section class="main_services_wrap dop__service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Дополнительные услуги</h2>
				</div>
			</div>
			<div class="row">
				<nav class="col-md-12">
					<ul class="services_main_part services_main_part_dop">
						<li>
							<a href="#item-1">
								<span class="icon-dop1"></span>
								<h4>Подвоз топлива</h4>	
							</a>
						</li>
						<li>
							<a href="#item-2">
								<span class="icon-dop2"></span>
								<h4>Заправка кондиционера</h4>
							
							</a>
						</li>
						<li>
							<a href="#item-3">
								<span class="icon-dop3"></span>
								<h4>Подкачка колеса</h4>
							
							</a>
						</li>
						<li>
							<a href="#item-4">
								<span class="icon-dop4"></span>
								<h4>Заряд АКБ</h4>
							
							</a>
						</li>
						<li>
							<a href="#item-5">
								<span class="icon-dop5"></span>
								<h4>Буксировка</h4>
							</a>
						</li>

						<li>
							<a href="#item-5">
								<span class="icon-dop6"></span>
								<h4>Снятие секреток</h4>
							</a>
						</li>


					</ul>
				</nav>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="#request" class="button">Оставить заявку</a>
				</div>
			</div>
		</div>
	</section>

	<section id="price" class="price-section white__section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Прайс лист</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 ovy">
					<table class="price__table">
						<tr>
							<th>Виды работ</th>
							<th>R13-R14</th>
							<th>R15</th>
							<th>R16</th>
							<th>R17</th>
							<th>R18</th>
							<th>R19 и более</th>
						</tr>

						<tr>
							<td>Съем и установка</td>
							<td>90</td>
							<td>100</td>
							<td>110</td>
							<td>120</td>
							<td>150</td>
							<td>190</td>
						</tr>

						<tr>
							<td>Демонтаж</td>
							<td>50</td>
							<td>70</td>
							<td>70</td>
							<td>80</td>
							<td>100</td>
							<td>170</td>
						</tr>

						<tr>
							<td>Монтаж</td>
							<td>60</td>
							<td>70</td>
							<td>70</td>
							<td>90</td>
							<td>100</td>
							<td>170</td>
						</tr>

						<tr>
							<td>Балансировка</td>
							<td>100</td>
							<td>110</td>
							<td>110</td>
							<td>120</td>
							<td>150</td>
							<td>180</td>
						</tr>

						<tr>
							<td>Комплекс услуг</td>
							<td>300</td>
							<td>350</td>
							<td>370</td>
							<td>435</td>
							<td>525</td>
							<td>735</td>
						</tr>

						<tr>
							<td>Демонтаж профиль < 50</td>
							<td>-</td>
							<td>100</td>
							<td>110</td>
							<td>130</td>
							<td>200</td>
							<td>220</td>
						</tr>

						<tr>
							<td>Монтаж профиль < 50</td>
							<td>-</td>
							<td>110</td>
							<td>120</td>
							<td>140</td>
							<td>210</td>
							<td>230</td>
						</tr>

						<tr>
							<td>Демонтаж шины RUNFLAT</td>
							<td>-</td>
							<td>-</td>
							<td>130</td>
							<td>140</td>
							<td>170</td>
							<td>230</td>
						</tr>

						<tr>
							<td>Монтаж шины RUNFLAT</td>
							<td>-</td>
							<td>-</td>
							<td>130</td>
							<td>150</td>
							<td>190</td>
							<td>230</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<table class="price__table">
						<tr>
							<th>Вид материала</th>
							<th>Цена, р/шт</th>
						</tr>
						<tr>
							<td>груз навесной для ст. и лит. дисков</td>
							<td>20</td>
						</tr>

						<tr>
							<td>груз липучка</td>
							<td>20</td>
						</tr>

						<tr>
							<td>Вентиль для бескамерного колеса</td>
							<td>20</td>
						</tr>
						<tr>
							<th colspan="2">Сезонная замена резины</th>
						</tr>
						<tr>
							<th></th>
							<th>Цена ( 1 колесо ), р</th>
						</tr>
						<tr>
							<td>R13-R14</td>
							<td>300</td>
						</tr>

						<tr>
							<td>R15</td>
							<td>350</td>
						</tr>

						<tr>
							<td>R16</td>
							<td>370</td>
						</tr>

						<tr>
							<td>R17</td>
							<td>435</td>
						</tr>

						<tr>
							<td>R18</td>
							<td>525</td>
						</tr>

						<tr>
							<td>R19 и более</td>
							<td>735</td>
						</tr>
					</table>
				</div>
				<div class="col-md-6">
					<table class="price__table">
						<tr>
							<th>Виды работ</th>
							<th>Цена, р</th>
						</tr>
						<tr>
							<td>Подвоз топлива</td>
							<td>индивидуально ( от 500 )</td>
						</tr>

						<tr>
							<td>Заправка кондиционера</td>
							<td>от 1100</td>
						</tr>

						<tr>
							<td>Зарядка АКБ</td>
							<td>от 400</td>
						</tr>

						<tr>
							<td>Буксировка</td>
							<td>от 800</td>
						</tr>
						<tr>
							<td>Снятие секреток</td>
							<td>500 за 1 шт</td>
						</tr>
						<tr>
							<td>Запуск двигателя</td>
							<td>500</td>
						</tr>
						<tr>
							<td>Ремонт прокола жгутом</td>
							<td>200</td>
						</tr>

						<tr>
							<td>Ремонт камеры</td>
							<td>200</td>
						</tr>

						<tr>
							<td>Уплотнение герметиком по ободу</td>
							<td>50</td>
						</tr>

						<tr>
							<td>Подкачка колеса</td>
							<td>15</td>
						</tr>

						<tr>
							<td>Сезонное хранение</td>
							<td>450 за комлпект</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="row">
				<h3>Скидки:<h3>
				<h4>2 автомобиля - 5%</h4>
				<h4>3 автомобиля - 8%</h4>
				<h4>5 и более - 10%	</h4>
			</div>
		</div>
	</section>

	<section id="contacts" class="contact__section">

		<div class="container">
			<div class="form__wrap">
				<div class="row">
					<div class="col-md-12">
						<h2>Оставьте заявку</h2>
						<p class="form__desc">и мы обязательно свяжемся с вами в течение 20 минут</p>
					</div>
				</div>

				<form>
			
				<div class="row">
					<div class="col-md-4">
						<input type="text" placeholder="Ваше имя">
					</div>
					<div class="col-md-4">
						<input type="text" placeholder="Ваше телефон">
					</div>
					<div class="col-md-4">
						<button class="button">Оставить заявку</button>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 tal">
						<div class="contact__head">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<span>Электронная почта: </span>
							<a href="#" class="phone">example@yandex.ru</a>
						</div>
						
					</div>
					<div class="col-md-6 tal">
						<div class="contact__head">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							<span>Телефон: </span>
							<a href="#" class="phone">8 (987) 407-24-29</a>
						</div>
					</div>

					<div class="col-md-6 tal">
						<div class="contact__head">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<span>График работы : </span>
							<p>ПН-ПТ с 10:00 до 22:00. СБ, ВС - выходной</p>
						</div>
					</div>
					<div class="col-md-6 tal">
						<div class="contact__head">
								<a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
								<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
							<!-- <i class="fa fa-share-square" aria-hidden="true"></i>
							<span>Социальние сети: </span>
							<p>
								<a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
								<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
							</p> -->
						</div>
					</div>
				</div>
			</form>

			</div>
		</div>
	</section>

	
	<section class="photo__gallery">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h2>Фотогалерея</h2>
				</div>
			</div>

			<div class="row">
				<div class="photo__items">
					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>

					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>

					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>

					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>

					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>

					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>

					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>

					<div class="photo__item__wrap">
						<a href="/img/content_main_5.jpg" class="photo__item">
							<img src="img/content_main_5.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<article class="content">
		<section id="about-us" class="about__us" class="content_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9"><h2>Все виды работ по ремонту авто</h2></div>
					<div class="col-md-3 hidden-xs hidden-sm"><a href="#request" class="button">Оставить заявку</a></div>
				</div>
				<div class="row">
					<div class="col-md-4"><img class="img-responsive" src="img/content_footer.jpg" alt="АвтоХолл" title="АвтоХолл"></div>
					<div class="col-md-8">
						<p>Любой водитель знает, что дорога полна неожиданностей. Хорошо, если поездка прошла благополучно, но случаются и неприятности. Банальный гвоздь, попавшийся в недобрый час, может поставить под сомнение все мероприятие. Хорошо, если неподалеку есть автосервис, а в багажнике - запасное колесо. Однако, как показывает наша практика, далеко не все водители готовы к таким неожиданностям. Можно позвонить друзьям и родственникам, провести несколько часов на улице, истратить кучу нервов и денег. Вы готовы к этому? И есть второй вариант, быстрый и надежный - вызвать мобильный шиномонтаж (телефон таких компаний лучше держать под рукой). Специально обученные мастера быстро справятся с поломкой, помогут устранить на месте большинство неисправностей, и уже через полчаса вы сможете отправляться дальше по своим делам. </p>
						<p>Выездной шиномонтаж, он же мобильный, передвижной шиномонтаж – это передвижной пост шиномонтажной мастерской, оснащённый всем необходимым оборудованием для проведения любых шиномонтажных работ</p>
					</div>
				</div>
			</div>
		</section>
	</article>

	<section class="reviews">
		<div class="container">
			<div class="row">
				<h2>Отзывы</h2>
			</div>

			<div class="row">
				<div class="reviews__items owl-carousel">
					<div class="review__item">
						<div class="review__photo">
							<img src="img/content_main_5.jpg" alt="">
						</div>
						<p class="review__text">
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Реторический от всех залетают строчка обеспечивает щеке о послушавшись диких скатился, дороге, алфавит парадигматическая предложения жизни языком моей он, ручеек, правилами имени жаренные своих? Рот дал всемогущая деревни, маленькая несколько, даль лучше от всех все, домах семантика о это проектах скатился, своего заглавных если строчка всеми имени. Страна мир великий большой правилами алфавит снова бросил если безорфографичный свое они, дорогу злых родного подпоясал инициал заголовок наш до встретил продолжил!
						</p>
					</div>

					<div class="review__item">
						<div class="review__photo">
							<img src="img/content_main_5.jpg" alt="">
						</div>
						<p class="review__text">
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Реторический от всех залетают строчка обеспечивает щеке о послушавшись диких скатился, дороге, алфавит парадигматическая предложения жизни языком моей он, ручеек, правилами имени жаренные своих? Рот дал всемогущая деревни, маленькая несколько, даль лучше от всех все, домах семантика о это проектах скатился, своего заглавных если строчка всеми имени. Страна мир великий большой правилами алфавит снова бросил если безорфографичный свое они, дорогу злых родного подпоясал инициал заголовок наш до встретил продолжил!
						</p>
					</div>

					<div class="review__item">
						<div class="review__photo">
							<img src="img/content_main_5.jpg" alt="">
						</div>
						<p class="review__text">
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Реторический от всех залетают строчка обеспечивает щеке о послушавшись диких скатился, дороге, алфавит парадигматическая предложения жизни языком моей он, ручеек, правилами имени жаренные своих? Рот дал всемогущая деревни, маленькая несколько, даль лучше от всех все, домах семантика о это проектах скатился, своего заглавных если строчка всеми имени. Страна мир великий большой правилами алфавит снова бросил если безорфографичный свое они, дорогу злых родного подпоясал инициал заголовок наш до встретил продолжил!
						</p>
					</div>


				</div>
			</div>
		</div>
	</section>
	<footer class="main_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="copyright">
						Copiryght 2018<br>
						Copiryght 2018
					</div>
				</div>
				<div class="col-md-7">
					<nav>
						<ul>
							<li><a href="#item-1">О нас</a></li>
							<li><a href="#item-2">Цена</a></li>
							<li><a href="#item-3">Полезная информация</a></li>
							<li><a href="#item-4">Форум</a></li>
							<li><a href="#item-5">Карта сайта</a></li>
							<li><a href="#item-6">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>

	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src=https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>